<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RIW5YcRmsfFvA_Gp_ULq">
    <mxGraphModel dx="918" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-1" value="家庭端" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="503" y="20" width="175" height="121" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-2" value="云端" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="243" y="20" width="206" height="121" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-3" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="169" height="121" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-4" value="手机App" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="45" y="57" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-5" value="小米云服务器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="268" y="57" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-6" value="智能设备" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528" y="57" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-7" value="1. 发送控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.33;entryX=0;entryY=0.32;rounded=0;" parent="1" source="cZ-aJzZmASDhCzC0QcNe-4" target="cZ-aJzZmASDhCzC0QcNe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="70" />
              <mxPoint x="243" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-8" value="2. 下发指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=0;entryY=0.33;rounded=0;" parent="1" source="cZ-aJzZmASDhCzC0QcNe-5" target="cZ-aJzZmASDhCzC0QcNe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="70" />
              <mxPoint x="503" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-9" value="3. 上报传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=1;entryY=0.81;rounded=0;" parent="1" source="cZ-aJzZmASDhCzC0QcNe-6" target="cZ-aJzZmASDhCzC0QcNe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="101" />
              <mxPoint x="449" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZ-aJzZmASDhCzC0QcNe-10" value="4. 显示数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=1;entryY=0.79;rounded=0;" parent="1" source="cZ-aJzZmASDhCzC0QcNe-5" target="cZ-aJzZmASDhCzC0QcNe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="101" />
              <mxPoint x="189" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
