<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EOBvXkK49PhhYR9bfF9R">
    <mxGraphModel dx="371" dy="240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-1" value="电池生产" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-2" value="硅料提纯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-3" value="硅片生产" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-4" value="组件封装" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-5" value="集成应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-6" value="中国&lt;div&gt;最大电池制造果&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="359.79999999999995" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="310" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="290" />
              <mxPoint x="410" y="200" />
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="290" />
              <mxPoint x="220" y="200" />
              <mxPoint x="110" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-14" value="代工" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="245" as="sourcePoint" />
            <mxPoint x="492" y="244.85999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-16" value="高附加值" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="415" y="220" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="244.94" as="sourcePoint" />
            <mxPoint x="306" y="244.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j8LCdjJMQCPuJx_WS_r2-5" target="j8LCdjJMQCPuJx_WS_r2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="265" />
              <mxPoint x="210" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="290" />
              <mxPoint x="600" y="200" />
              <mxPoint x="500" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="j8LCdjJMQCPuJx_WS_r2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="j8LCdjJMQCPuJx_WS_r2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="550" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="150" />
              <mxPoint x="340" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="150" />
              <mxPoint x="550" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-25" value="发展中国家" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-26" value="劳动密集型" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-27" value="美日德等工业化大国" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-28" value="资本、技术密集型" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="150" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-29" value="剥离非核心业务" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-30" value="品牌营销" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-31" value="整合核心业务" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-32" value="技术研发" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="126" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IqNoSOqtYY2uosCElsZy-1" target="IqNoSOqtYY2uosCElsZy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-1" value="开始电压采样" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="530" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IqNoSOqtYY2uosCElsZy-2" target="IqNoSOqtYY2uosCElsZy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-2" value="读取模拟数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="580" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-3" value="是否到达预设采样次数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="770" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IqNoSOqtYY2uosCElsZy-5" target="IqNoSOqtYY2uosCElsZy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-5" value="求平均值进行软件滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="630" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IqNoSOqtYY2uosCElsZy-8" value="读取模拟数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="690" width="130" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
