<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EOBvXkK49PhhYR9bfF9R">
    <mxGraphModel dx="446" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-1" value="电池生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-2" value="硅料提纯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-3" value="硅片生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-4" value="组件封装" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-5" value="集成应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-6" value="中国&lt;div&gt;最大电池制造果&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="370" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="359.71" y="360" as="sourcePoint" />
            <mxPoint x="359.71" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="310" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="290" />
              <mxPoint x="410" y="200" />
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="640" y="300" />
              <mxPoint x="540" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="290" as="sourcePoint" />
            <mxPoint y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="290" />
              <mxPoint x="100" y="200" />
              <mxPoint y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-14" value="代工" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="245" as="sourcePoint" />
            <mxPoint x="492" y="244.85999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-16" value="高附加值" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="220" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="244.94" as="sourcePoint" />
            <mxPoint x="306" y="244.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
