<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="djdNlkosEXN-89cgLpi9">
    <mxGraphModel dx="945" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjpNhwksMQsBWUEm_8tb-5" value="吸顶灯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="850" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-6" value="空调" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-7" value="加湿器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-16" value="。。。" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="865" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.458;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mrOmwwOp1rXCNq_QKpYf-3" target="mrOmwwOp1rXCNq_QKpYf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="730" as="sourcePoint" />
            <mxPoint x="370" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.395;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mrOmwwOp1rXCNq_QKpYf-9" target="mrOmwwOp1rXCNq_QKpYf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="760" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.156;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mrOmwwOp1rXCNq_QKpYf-2" target="mrOmwwOp1rXCNq_QKpYf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="280" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="mrOmwwOp1rXCNq_QKpYf-1" target="mrOmwwOp1rXCNq_QKpYf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="640" as="sourcePoint" />
            <mxPoint x="280" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-27" value="窗帘电机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mrOmwwOp1rXCNq_QKpYf-4" target="mrOmwwOp1rXCNq_QKpYf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.42640687119297" y="511.7157287525381" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjpNhwksMQsBWUEm_8tb-41" value="Home Assistant终端" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-1" value="人体传感器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-2" value="光照传感器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-3" value="门窗传感器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-4" value="温湿度传感器" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-6" value="esp32" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-7" value="esp32" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="910" as="sourcePoint" />
            <mxPoint x="400" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-9" value="。。。" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="860" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-7" target="pjpNhwksMQsBWUEm_8tb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="800" as="sourcePoint" />
            <mxPoint x="580" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.034;entryY=-0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-7" target="pjpNhwksMQsBWUEm_8tb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-7" target="pjpNhwksMQsBWUEm_8tb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="730" as="sourcePoint" />
            <mxPoint x="610" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.462;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-7" target="pjpNhwksMQsBWUEm_8tb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="830" as="sourcePoint" />
            <mxPoint x="490" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.152;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-7" target="pjpNhwksMQsBWUEm_8tb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="770" as="sourcePoint" />
            <mxPoint x="495" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-17" value="数据采集" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="767.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-18" value="设备控制" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.258;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mrOmwwOp1rXCNq_QKpYf-6" target="pjpNhwksMQsBWUEm_8tb-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="720" as="sourcePoint" />
            <mxPoint x="460" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-20" value="读取数据" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="mrOmwwOp1rXCNq_QKpYf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.751;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjpNhwksMQsBWUEm_8tb-41" target="mrOmwwOp1rXCNq_QKpYf-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="530" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mrOmwwOp1rXCNq_QKpYf-22" value="下发控制" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="mrOmwwOp1rXCNq_QKpYf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
