<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EOBvXkK49PhhYR9bfF9R">
    <mxGraphModel dx="446" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-1" value="电池生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-2" value="硅料提纯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-3" value="硅片生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-4" value="组件封装" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-5" value="集成应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-6" value="中国&lt;div&gt;最大电池制造果&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="370" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="359.71" y="360" as="sourcePoint" />
            <mxPoint x="359.71" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8LCdjJMQCPuJx_WS_r2-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="190" />
              <mxPoint x="360" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
