<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="473" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pB85zY6-9wYOOhezhrw0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="pB85zY6-9wYOOhezhrw0-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-0" target="pB85zY6-9wYOOhezhrw0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-0" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-4" target="pB85zY6-9wYOOhezhrw0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-4" value="按下灯开关" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-6" target="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-6" target="pB85zY6-9wYOOhezhrw0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-6" value="亮度是否为“昏暗”" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-10" value="灯光缓亮到最亮" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-12" target="pB85zY6-9wYOOhezhrw0-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-12" value="当前时是否为深夜" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-14" target="pB85zY6-9wYOOhezhrw0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-14" value="灯光缓亮到夜晚模式" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-12" target="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-17" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-18" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-21" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-24" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-1" target="WNvf2Z2HNV9Xm3PW--1m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-3" target="WNvf2Z2HNV9Xm3PW--1m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-3" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-5" target="WNvf2Z2HNV9Xm3PW--1m-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-5" value="湿度低于设定值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-8" target="WNvf2Z2HNV9Xm3PW--1m-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-8" target="WNvf2Z2HNV9Xm3PW--1m-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-8" value="水位开关是否触发" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="215.23809523809524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-9" value="开启蜂鸣器提示用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="195" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-13" target="WNvf2Z2HNV9Xm3PW--1m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-13" value="停止水泵抽水" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-15" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-16" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-17" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="817" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-21" value="开启加湿器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-21" target="WNvf2Z2HNV9Xm3PW--1m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="265" as="sourcePoint" />
            <mxPoint x="880" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="215" as="targetPoint" />
            <mxPoint x="720" y="375" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="700" y="345" />
              <mxPoint x="700" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-36" target="WNvf2Z2HNV9Xm3PW--1m-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-36" value="是否到达设定湿度" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-40" target="WNvf2Z2HNV9Xm3PW--1m-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-40" value="关闭加湿器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WNvf2Z2HNV9Xm3PW--1m-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="180" as="targetPoint" />
            <mxPoint x="620" y="345" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="345" />
              <mxPoint x="660" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-46" value="是否在深夜" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="322.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-51" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-52" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="367.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-54" target="WNvf2Z2HNV9Xm3PW--1m-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-54" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-56" target="WNvf2Z2HNV9Xm3PW--1m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-56" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-58" target="WNvf2Z2HNV9Xm3PW--1m-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-58" value="检测到有人" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-61" target="WNvf2Z2HNV9Xm3PW--1m-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-61" target="WNvf2Z2HNV9Xm3PW--1m-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-61" value="人体是否存在" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="280" as="targetPoint" />
            <mxPoint x="1420" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-62" value="跳转至开灯程序" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-68" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-69" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-70" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="470" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-72" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-74" target="WNvf2Z2HNV9Xm3PW--1m-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-74" value="0.5s延时等待" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-85" target="WNvf2Z2HNV9Xm3PW--1m-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-85" target="WNvf2Z2HNV9Xm3PW--1m-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-85" value="灯光是否亮起" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="455" as="targetPoint" />
            <mxPoint x="1420" y="409.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1420" y="454.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-87" value="缓慢关闭灯光" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="385" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-91" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-94" target="WNvf2Z2HNV9Xm3PW--1m-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-94" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-96" target="WNvf2Z2HNV9Xm3PW--1m-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-96" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-98" target="WNvf2Z2HNV9Xm3PW--1m-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-98" value="检测到&lt;div&gt;二氧化碳浓度超过阈值&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.5" y="701.25" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-101" target="WNvf2Z2HNV9Xm3PW--1m-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="880.63" as="targetPoint" />
            <mxPoint x="250" y="935" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="935" />
              <mxPoint x="300" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-101" value="二氧化碳浓度是否达标" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="900" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-103" target="WNvf2Z2HNV9Xm3PW--1m-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-103" value="控制舵机打开窗户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="818.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-105" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="908.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-106" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="1040" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-114" target="WNvf2Z2HNV9Xm3PW--1m-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-114" value="发出透气提示信号" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="765" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-115" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-118" target="WNvf2Z2HNV9Xm3PW--1m-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-118" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="581.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-120" target="WNvf2Z2HNV9Xm3PW--1m-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-120" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="621.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-121" target="WNvf2Z2HNV9Xm3PW--1m-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-121" target="WNvf2Z2HNV9Xm3PW--1m-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-121" value="门是否为开启状态" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="768.75" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-122" target="WNvf2Z2HNV9Xm3PW--1m-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-122" value="检测到门被打开" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="661.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-124" target="WNvf2Z2HNV9Xm3PW--1m-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-124" value="10分钟延迟程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="721.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="701.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1650" y="701.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-125" value="发出门未关提示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="786.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-130" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1490" y="843.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-131" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1540" y="781.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-133" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="873.75" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-136" target="WNvf2Z2HNV9Xm3PW--1m-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-136" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-138" target="WNvf2Z2HNV9Xm3PW--1m-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-138" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-141" target="WNvf2Z2HNV9Xm3PW--1m-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-141" target="WNvf2Z2HNV9Xm3PW--1m-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-141" value="窗是否为开启状态" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="765" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-143" target="WNvf2Z2HNV9Xm3PW--1m-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-143" value="检测到进入深夜" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1830" y="867" as="targetPoint" />
            <mxPoint x="1970" y="799.98" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1980" y="800" />
              <mxPoint x="1980" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-147" value="控制舵机关闭窗户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1920" y="782.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-148" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1810" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-149" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1870" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-150" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="885" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-160" target="WNvf2Z2HNV9Xm3PW--1m-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-160" value="控制舵机关闭窗户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-163" target="WNvf2Z2HNV9Xm3PW--1m-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-163" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-165" target="WNvf2Z2HNV9Xm3PW--1m-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-165" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-167" target="WNvf2Z2HNV9Xm3PW--1m-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-167" value="检测到极端天气" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="736.25" y="722.5" width="147.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="861.25" as="targetPoint" />
            <mxPoint x="990" y="803.7499999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="990" y="861.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-171" value="控制舵机关闭窗户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="781.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-172" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="828.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-173" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="935" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-175" target="WNvf2Z2HNV9Xm3PW--1m-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-175" target="WNvf2Z2HNV9Xm3PW--1m-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-175" value="窗户是否开启" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746.25" y="773.75" width="127.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-176" target="WNvf2Z2HNV9Xm3PW--1m-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-176" value="发出注意天气状况提示" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741.87" y="873.75" width="136.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-177" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="773.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-193" target="WNvf2Z2HNV9Xm3PW--1m-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-193" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="115" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-195" target="WNvf2Z2HNV9Xm3PW--1m-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-195" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="155" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-197" target="WNvf2Z2HNV9Xm3PW--1m-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-197" value="检测到曝光亮度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-200" target="WNvf2Z2HNV9Xm3PW--1m-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-200" value="时间是否为中午" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2030" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-202" value="控制电机拉上窗帘" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2230" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-203" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2410" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-204" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2100" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-205" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="465" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-211" target="WNvf2Z2HNV9Xm3PW--1m-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-211" target="WNvf2Z2HNV9Xm3PW--1m-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-211" value="亮度是否为曝光" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2032.5" y="337.5" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2110" y="450" as="targetPoint" />
            <mxPoint x="2270" y="404.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2270" y="449.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-213" value="缓慢关闭灯光" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2240" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-214" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
