<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="538" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pB85zY6-9wYOOhezhrw0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="pB85zY6-9wYOOhezhrw0-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-0" target="pB85zY6-9wYOOhezhrw0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-0" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-4" target="pB85zY6-9wYOOhezhrw0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-4" value="按下灯开关" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-6" target="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-6" target="pB85zY6-9wYOOhezhrw0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-6" value="亮度是否为“昏暗”" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-10" value="灯光缓亮到最亮" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-12" target="pB85zY6-9wYOOhezhrw0-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-12" value="当前时是否为深夜" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-14" target="pB85zY6-9wYOOhezhrw0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-14" value="灯光缓亮到夜晚模式" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-12" target="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-17" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-18" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-21" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pB85zY6-9wYOOhezhrw0-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-24" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB85zY6-9wYOOhezhrw0-25" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-1" target="WNvf2Z2HNV9Xm3PW--1m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-3" target="WNvf2Z2HNV9Xm3PW--1m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-3" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-5" target="WNvf2Z2HNV9Xm3PW--1m-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-5" value="湿度低于设定值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="320" />
              <mxPoint x="950" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-8" target="WNvf2Z2HNV9Xm3PW--1m-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-8" value="水位开关是否触发" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-9" value="开启蜂鸣器提示用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-13" target="WNvf2Z2HNV9Xm3PW--1m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-13" value="停止水泵抽水" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-15" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-16" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-17" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-21" value="开启加湿器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WNvf2Z2HNV9Xm3PW--1m-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WNvf2Z2HNV9Xm3PW--1m-21" target="WNvf2Z2HNV9Xm3PW--1m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="320" as="sourcePoint" />
            <mxPoint x="890" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
